{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "VotoTotalContext": "Server=MSSQLSERVER01;Database=RegistroDeVoto;Trusted_Connection=True;"
  }
}
